# proofit_task

./: README.md  pom.xml
code/: checkstyle.xml
src/main/java/lv/proofit/ticketing/: TicketingApplication.java
src/main/java/lv/proofit/ticketing/controller/: TicketingController.java
src/main/java/lv/proofit/ticketing/enums/: AgeGroup.java  Currency.java
src/main/java/lv/proofit/ticketing/model/: DraftRequest.java  DraftTicket.java  Item.java  Passenger.java
src/main/java/lv/proofit/ticketing/rest/: MockServerConfiguration.java  RestProperties.java
src/main/java/lv/proofit/ticketing/rest/pricing/: PricingClient.java  PricingConfiguration.java
src/main/java/lv/proofit/ticketing/rest/pricing/dto/: PricingResponse.java
src/main/java/lv/proofit/ticketing/rest/taxing/: TaxingClient.java  TaxingConfiguration.java
src/main/java/lv/proofit/ticketing/rest/taxing/dto/: TaxResponse.java
src/main/java/lv/proofit/ticketing/service/: TaxService.java  TicketService.java
src/main/resources/: application.yml
src/test/java/lv/proofit/ticketing/constant/: TestConstants.java
src/test/java/lv/proofit/ticketing/controller/: TicketingControllerTest.java
src/test/java/lv/proofit/ticketing/enums/: AgeGroupTest.java
